   ```
    APP_NAME: "mobile-validator-register-service"
    APP_VERSION: "1.0.0"
    HTTP_PORT: "8001"
    LOG_LEVEL: "debug"
    MONGO_URI: "mongodb:/localhost:27017/?authSource=evice-register-services"
    MONGO_DB: "device-register-services"
    MONGO_DEVICE_COLLECTION_NAME: "devices"
    REDIS_ADDR: "127.0.0.1:6379"
    REDIS_PASSWORD: ""
    REDIS_DEVICE_DB: "1"
    PUSHER_BEAM_INSTANCE_ID: "eb3d4c21-3ff6-4378-8117-f0acf095d6b3"
    PUSHER_BEAM_SECRET_KEY: "5B7C86F49099A5132BCA42A60BD0B61A9144A835C81CCD483290C5E21BB9B4E8"
    ```